name: Label New Issue

on:
  issues:
    types: opened

jobs:
  label_new_issue:
    uses: AntelopeIO/issue-project-labeler-workflow/.github/workflows/issue-project-labeler.yaml@v1
    with:
      issue-id: ${{github.event.issue.node_id}}
      label: triage
      org-project: 'Team Backlog'
      project-field: Status=Todo
      skip-if-existing-project: true
    secrets:
      token: ${{secrets.ENFCIBOT_REPO_AND_PROJECTS}}

