name: "Pinned Build"

on:
  workflow_dispatch:

permissions:
  packages: read
  contents: read

defaults:
  run:
    shell: bash

jobs:
  Build:
    name: Build
    strategy:
      fail-fast: false
      matrix:
        platform: [ubuntu18, ubuntu20, ubuntu22]
    # runs-on: ["self-hosted", "enf-x86-beefy"] # not sure if this warrants a different machine, but start here due to building
    runs-on: ubuntu-latest
    container: ${{ matrix.platform == 'ubuntu18' && 'ubuntu:bionic' || matrix.platform == 'ubuntu20' && 'ubuntu:focal' || 'ubuntu:jammy' }}
    steps:
      - name: Conditionally update git repo
        if: ${{ matrix.platform == 'ubuntu18' }}
        run: |
          apt-get update
          apt-get install -y software-properties-common
          apt-get update
          add-apt-repository ppa:git-core/ppa
      - name: Update and Install git
        run: |
          apt-get update
          apt-get install -y git
          git --version
      - name: Clone leap
        uses: actions/checkout@v3
        with:
          submodules: recursive
      - name: Install dependencies
        run: |
          # https://github.com/actions/runner/issues/2033
          chown -R $(id -u):$(id -g) $PWD
          ./scripts/install_deps.sh
      - name: Build Pinned Build
        run: |
          ./scripts/pinned_build.sh deps build "$(nproc)"
      - name: Check and select artifact
        run: |
          cd build
          echo "PINNED_BUILD_ARTIFACT="$(ls | grep -E 'leap-[^d]+*.deb')"" >> "$GITHUB_ENV"
          echo "PINNED_BUILD_NAME="$(ls | grep -E 'leap-[^d]+*.deb' | sed -e 's/-x86_64.deb/-pinned-amd64/')"" >> "$GITHUB_ENV"
          cd ..
      - name: Upload package
        uses: actions/upload-artifact@v3
        with:
          name: "${{ env.PINNED_BUILD_NAME }}"
          path: build/${{ env.PINNED_BUILD_ARTIFACT }}
      - name: Run Parallel Tests
        run: |
          cd build
          ctest --output-on-failure -j $(nproc) -LE "(nonparallelizable_tests|long_running_tests)" --timeout 420
